未装限位版：
刷入固件后用手保持机械臂大臂垂直于桌面，机械臂小臂水平于桌面，并用上位机发送“G92 X242 Y0 Z148”。

已装限位版：
第一步：刷入固件后用手保持机械臂大臂垂直于桌面，机械臂小臂水平于桌面，并用上位机发送“G92 X242 Y0 Z148”
第二步：上位机发送“M306”
第三步：上位机发送“M305” 读取到当前限位对应的大臂和小臂的转角值
第四步：编辑固件 找到G28代码处 修改current_position[X_AXIS]=106.0739;current_position[Y_AXIS]=0;current_position[Z_AXIS]=68.53;对应的角度值
第五步：重新刷入固件，可使用G28实现位置初始化，然后发送G1 X242 Y0 Z148，观察大小臂是否垂直和水平于桌面。
第六步：如果发送G1 X242 Y0 Z148，未到达指定位置，请自行修改G28代码处的current_position[X_AXIS];current_position[Z_AXIS]，直到满意位置

然后就可以上记号笔写字或画图了(*^__^*)

G代码如果生成请先自行摸索，待我有时间再上说明

几条重要的指令：
G92 X242 Y0 Z148	//手扶定位
G1 X242 Y0 Z148		//定位检查
G28			//限位自动定位
M306			//直接执行步进电机触发限位 不依赖坐标系
M305			//自动计算限位触发位置的对应大小臂角度值
M84			//由于屏蔽了闲置时关步进电机的功能，所以有时候需要手动关闭步进电机电源
